page {
    background-color: #581ae1;
}

.content {
    min-height: 100vh;
    box-sizing: border-box;
}

.flexb {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.header {
    margin: 0 30rpx;
    padding: 1rpx;
    border-radius: 18rpx;
    background-color: #fff;
}

.jilu {
    margin: 30rpx;
    padding: 30rpx;
    border-radius: 18rpx;
    background-color: #fff;
}

.header-img {
    margin: 48rpx 24rpx;
    height: 300rpx;
}

.header-img image {
    width: 100%;
    height: 300rpx;
    border-radius: 18rpx;
}

.xq {
    text-align: center;
    margin: 24rpx 0 18rpx;
    font-size: 28rpx;
}

.gui {
    font-size: 24rpx;
    text-align: center;
    color: #f67139;
}

.time {
    text-align: center;
    margin: 18rpx 0 24rpx;
    font-size: 28rpx;
}

.time text {
    margin: 2rpx 6rpx;
    padding: 2rpx 6rpx;
    color: #fff;
    background-color: #595a5c;
    border-radius: 6rpx;
}

.qingk {
    font-size: 30rpx;
    text-align: center;
    margin: 30rpx 0;
}

.qingk text {
    color: red;
}

.progress-box {
    width: 600rpx;
    margin: 30rpx auto;
}

.zaik {
    height: 84rpx;
    line-height: 84rpx;
    color: #fff;
    font-size: 36rpx;
    width: 300rpx;
    margin: 30rpx auto;
    background-color: #f67139;
    text-align: center;
    border-radius: 42rpx;
}

.zaik image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 12rpx;
    margin-bottom: -12rpx;
}

.lila {
    font-size: 36rpx;
    width: 300rpx;
    margin: 30rpx auto;
    background-color: #fadc22;
    text-align: center;
    border-radius: 42rpx;
    padding: 18rpx 0;
    padding: 0;
}

.miji {
    font-size: 24rpx;
    text-align: center;
    color: #f67139;
    margin: 30rpx 0 48rpx;
}

.tou {
    text-align: center;
    font-weight: 700;
}

.tou text {
    margin: 0 12rpx;
    color: #f67139;
}

.boxx {
    padding: 30rpx 0;
    border-bottom: 1rpx solid #999;
}

.header-img1 {
    width: 108rpx;
    height: 108rpx;
}

.header-img1 image {
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
}

.header-c {
    width: 40%;
    margin-left: 24rpx;
}

.header-name {
    font-size: 28rpx;
}

.header-tis {
    margin-top: 12rpx;
    font-size: 22rpx;
    color: #999;
}

.header-tis text {
    color: #f67139;
}

.header-r {
    width: 40%;
    font-size: 28rpx;
    color: #f67139;
}

.box {
    background-color: #fff;
    border-radius: 18rpx;
}

.box-img {
    width: 240rpx;
    height: 200rpx;
    margin: 12rpx;
    border-radius: 18rpx;
}

.box-img image {
    width: 240rpx;
    height: 200rpx;
    border-radius: 18rpx;
}

.box-r {
    width: 460rpx;
    margin: 0 12rpx;
}

.box-name {
    font-size: 30rpx;
    font-weight: 700;
    margin-bottom: 12rpx;
}

.box-price {
    font-size: 22rpx;
    color: #f67139;
}

.b-box {
    margin: 24rpx 0 12rpx;
}

.box-huoq {
    font-size: 22rpx;
    color: #999;
}

.yikan {
    font-size: 28rpx;
    color: #f67139;
}

.continue {
    background-color: #ff4826;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    padding: 6rpx 0;
    border-radius: 24rpx;
    margin: 48rpx 12rpx 0;
}

.yaoqkan {
    width: 100%;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.gengduo {
    color: #999;
    font-size: 30rpx;
    text-align: center;
    padding: 12rpx 0;
}