<view class="content" style="{{'padding:30rpx 0;background:'+theme_color}}">
    <view class="header">
        <view class="header-img">
            <image mode src="{{showdata.image}}"></image>
        </view>
        <view class="xq" wx:if="{{showdata.name}}">{{''+showdata.name+''}}</view>
        <view class="gui">砍到0点券免费拿</view>
        <view class="time" wx:if="{{timecha>0&&showdata.status==1}}">
            <text>{{shi}}</text>:<text>{{fen}}</text>:<text>{{miao}}</text>后结束</view>
        <view class="time" wx:if="{{showdata.status==2}}">已结束</view>
        <view class="time" wx:if="{{showdata.status==3}}">砍价成功</view>
        <view class="qingk" wx:if="{{showdata.status==1}}">已砍<text>{{order.price-order.remain_price}}</text>点券，还差<text>{{order.remain_price}}</text>点券</view>
        <view class="progress-box" wx:if="{{showdata.status==1}}">
            <progress active activeColor="#F67139" percent="{{percent}}" strokeWidth="6"></progress>
        </view>
        <view class="yaoqkan">
            <view bindtap="__e" class="zaik" data-event-opts="{{[ [ 'tap',[ [ 'goscreen',['$event'] ] ] ] ]}}" wx:if="{{showdata.friend_is_bargain==0}}">
                <image mode src="../../static/kanj.png"></image>帮砍一下</view>
            <view class="zaik" wx:if="{{showdata.friend_is_bargain==1}}">
                <image mode src="../../static/kanj.png"></image>已经砍过啦</view>
            <button bindtap="__e" class="lila" data-event-opts="{{[ [ 'tap',[ [ 'gomore',['$event'] ] ] ] ]}}" wx:if="{{showdata.status==1}}">我也要砍价</button>
        </view>
        <view class="miji" wx:if="{{showdata.status==1}}">砍价秘籍:邀请新用户，有巨额暴击哦!</view>
    </view>
    <view class="jilu" wx:if="{{logdata.length>0}}">
        <view class="tou">
            <text>————</text>砍价记录<text>————</text>
        </view>
        <view class="flexb boxx" wx:for="{{logdata}}">
            <view class="header-img1">
                <image mode src="{{item.avatar}}"></image>
            </view>
            <view class="header-c">
                <view class="header-name">{{''+item.username+''}}</view>
                <view class="header-tis">感情好一刀闷</view>
            </view>
            <view class="header-r">{{'砍掉'+item.bargain_price+'点券'}}</view>
        </view>
    </view>
</view>
