<view class="content" style="{{'background:'+theme_color}}">
    <view class="title">
        <view class="user-name">
            <view class="user-img">
                <image mode src="{{showdata.avatar}}"></image>
            </view>
            <view class="user">
                <view class="username">{{showdata.username}}</view>
                <view class="user-score">
                    <image mode src="{{score_icon}}"></image>
                    <text>{{showdata.score}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="qiand-view">
        <view class="qiand">
            <view class="diand-title">
                <view class="title1" style="{{'color:'+theme_color}}">已经连续签到<label class="_span">{{days_cycle}}</label>天</view>
                <button bindtap="__e" class="qiaodao" data-event-opts="{{[ [ 'tap',[ [ 'qiandao',['$event'] ] ] ] ]}}" style="{{'background:'+theme_color+'!important;margin:0'}}" wx:if="{{!qian}}">
                    <image mode class="shipin" src="../../static/shipin.png"></image>{{''+task_sign_name}}</button>
                <view class="qiaodao qianle" style="{{'background:'+theme_color+'!important'}}" wx:if="{{qian}}">{{'今日已'+task_sign_name}}</view>
            </view>
            <scroll-view class="qiand-item" scrollX="true">
                <view class="qiand-name" wx:for="{{num}}" wx:key="index">
                    <view class="qiand-flex">
                        <view class="{{['qiu',dianid>=index?'baiqiu':'']}}">{{'+'+item}}</view>
                        <view class="{{['xian',dianid>1?'baixian':'']}}" wx:if="{{index!=sign_cycle_days}}"></view>
                    </view>
                    <view class="name-name">{{'第'+index+'天'}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="qiand-view">
        <view class="qiand" style="margin-top:0;height:auto;padding-top:30rpx;">
            <view class="diand-title" style="background:none;display:block;height:auto;">
                <view class="title2">{{task_self_name}}</view>
                <view class="title3">{{task_message}}</view>
            </view>
            <view class="renwu">
                <view class="renwu-item">
                    <image mode class="icon" src="../../static/renwu3.png"></image>
                    <view class="renwu-item-xx">
                        <view class="item-xx-title">{{'邀请新人奖励'+score_name}}</view>
                        <view class="item-xx-title2">{{'完成任务奖励'+score_name+'+ '+invite_new_score+'('+invite_new_num+'/'+invite_new_need_num+')'}}</view>
                    </view>
                    <view bindtap="__e" class="renwu-but" data-event-opts="{{[ [ 'tap',[ [ 'goindex',['$event'] ] ] ] ]}}" wx:if="{{invite_new_num<invite_new_need_num&&invite_new_end!=1}}">去完成</view>
                    <view bindtap="__e" class="renwu-but" data-event-opts="{{[ [ 'tap',[ [ 'lingqu',[2] ] ] ] ]}}" wx:if="{{invite_new_num>=invite_new_need_num&&invite_new_end!=1}}">领取</view>
                    <view class="renwu-but right" wx:if="{{invite_new_end==1}}">
                        <view class="dui">
                            <image mode src="../../static/dui.png"></image>
                        </view>
                    </view>
                </view>
                <view class="renwu-item" wx:if="{{guanggaoid2!=0&&guanggaoid2!=''}}">
                    <image mode class="icon" src="../../static/renwu2.png"></image>
                    <view class="renwu-item-xx">
                        <view class="item-xx-title">{{'观看视频奖励'+score_name}}</view>
                        <view class="item-xx-title2">{{'完成任务奖励'+score_name+'+ '+see_adv_score+'('+see_adv+'/'+see_adv_need_num+')'}}</view>
                    </view>
                    <view bindtap="__e" class="renwu-but" data-event-opts="{{[ [ 'tap',[ ['ma'] ] ] ]}}" wx:if="{{see_adv<see_adv_need_num&&see_adv_end!=1}}">去完成</view>
                    <view bindtap="__e" class="renwu-but" data-event-opts="{{[ [ 'tap',[ [ 'lingqu',[0] ] ] ] ]}}" wx:if="{{see_adv>=see_adv_need_num&&see_adv_end!=1&&see_adv!=0}}">领取</view>
                    <view class="renwu-but right" wx:if="{{see_adv_end==1}}">
                        <view class="dui">
                            <image mode src="../../static/dui.png"></image>
                        </view>
                    </view>
                </view>
                <view class="renwu-item" wx:if="{{prize_is_show==1}}">
                    <image mode class="icon" src="../../static/renwu1.png"></image>
                    <view class="renwu-item-xx">
                        <view class="item-xx-title">{{'参与'+prize_draw_name+'奖励'+score_name}}</view>
                        <view class="item-xx-title2">{{'完成任务奖励'+score_name+'+ '+participate_prizedraw_score+'('+participate_prizedraw_num+'/'+participate_prizedraw_need_num+')'}}</view>
                    </view>
                    <view bindtap="__e" class="renwu-but" data-event-opts="{{[ [ 'tap',[ ['goindex'] ] ] ]}}" wx:if="{{participate_prizedraw_end!=1&&participate_prizedraw_num<participate_prizedraw_need_num}}">去完成</view>
                    <view bindtap="__e" class="renwu-but" data-event-opts="{{[ [ 'tap',[ [ 'lingqu',[1] ] ] ] ]}}" wx:if="{{participate_prizedraw_num>=participate_prizedraw_need_num&&participate_prizedraw_end!=1&&participate_prizedraw_num!=0}}">领取</view>
                    <view class="renwu-but right" wx:if="{{participate_prizedraw_end==1}}">
                        <view class="dui">
                            <image mode src="../../static/dui.png"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view style="width:710rpx !important;margin:0 auto;position:relative;z-index:1;" wx:if="{{guanggaoid!=0}}">
        <ad adTheme="white" adType="video" unitId="{{guanggaoid}}" wx:if="{{guanggaoid!=0}}"></ad>
    </view>
    <view style="width:100%;height:100rpx;"></view>
    <itab-bar bargain_is_open="{{bargain_is_open}}" bind:__l="__l" comment_plugin_state="{{comment_plugin_state}}" index="1" vueId="215449cc-1"></itab-bar>
</view>
