<view class="wrap">
    <view>
        <view>
            <view class="header">
                <image src="{{logoimg}}"></image>
            </view>
            <view class="content">
                <view>申请获取以下权限</view>
                <text>获得你的公开信息(昵称，头像、地区等)</text>
            </view>
            <view class="caoz">
                <button bindtap="__e" class="bottom2" data-event-opts="{{[ [ 'tap',[ ['quxiao'] ] ] ]}}" style="{{'color:'+theme_color}}">取消</button>
                <button bindgetuserinfo="__e" class="bottom" data-event-opts="{{[ [ 'getuserinfo',[ [ 'wxGetUserInfo',['$event'] ] ] ] ]}}" lang="zh_CN" openType="getUserInfo" style="{{'background:'+theme_color}}" type="primary" withCredentials="true">授权登录</button>
            </view>
        </view>
    </view>
</view>
